# Product-BE

./: .gitmodules  README.md  build.gradle
src/main/java/umc/product/: ProductApplication.java
src/main/java/umc/product/domain/branch/entity/: Branch.java
src/main/java/umc/product/domain/branchUniversity/entity/: BranchUniversity.java
src/main/java/umc/product/domain/event/entity/: Event.java  EventType.java  ParticipationEvent.java
src/main/java/umc/product/domain/file/controller/: FileController.java
src/main/java/umc/product/domain/file/dto/: FileCreateResponse.java
src/main/java/umc/product/domain/file/entity/: File.java
src/main/java/umc/product/domain/file/service/: FileService.java
src/main/java/umc/product/domain/invitecode/entity/: InviteCode.java  InviteCodeType.java
src/main/java/umc/product/domain/member/client/: KakaoMemberClient.java
src/main/java/umc/product/domain/member/controller/: MemberAdminController.java  MemberAuthController.java  MemberController.java
src/main/java/umc/product/domain/member/entity/: Gender.java  LoginType.java  Member.java  MemberCode.java  MemberLoginInfo.java  RefreshToken.java  Role.java
src/main/java/umc/product/domain/member/mapper/: MemberCodeMapper.java  MemberInfoMapper.java  MemberMapper.java
src/main/java/umc/product/domain/member/repository/: MemberCodeRepository.java  MemberLoginInfoRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/umc/product/domain/member/service/: MemberAdminService.java  MemberAuthService.java  MemberAuthServiceImpl.java  MemberCodeService.java  MemberRefreshTokenService.java  MemberService.java
src/main/java/umc/product/domain/member/serviceImpl/: MemberAdminServiceImpl.java  MemberAuthServiceImpl.java  MemberCodeServiceImpl.java  MemberRefreshTokenServiceImpl.java  MemberServiceImpl.java
src/main/java/umc/product/domain/member/status/: MemberErrorStatus.java
src/main/java/umc/product/domain/member/strategy/: LoginStrategy.java
src/main/java/umc/product/domain/notice/entity/: Notice.java
src/main/java/umc/product/domain/noticeMember/entity/: NoticeMember.java
src/main/java/umc/product/domain/project/entity/: Project.java  Task.java
src/main/java/umc/product/domain/project/enums/: Prize.java
src/main/java/umc/product/domain/semester/entity/: Semester.java  SemesterPart.java
src/main/java/umc/product/domain/suggestion/adviser/: SuggestionAdviser.java  SuggestionCommentAdviser.java
src/main/java/umc/product/global/config/: CorsConfig.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/umc/product/global/util/: S3FileComponent.java  S3FileUtil.java
src/test/java/umc/product/: ProductApplicationTests.java
(+65 files in other folders)
